# questioningSpring

backend/: pom.xml
backend/src/main/java/raspopov/questioningSpring/: QuestioningSpringApplication.java
backend/src/main/java/raspopov/questioningSpring/controller/: FormController.java  InterviewedController.java
backend/src/main/java/raspopov/questioningSpring/dto/: ChoiceDto.java  FormDto.java  InterviewedChoiceDto.java  InterviewedDto.java  QuestionDto.java
backend/src/main/java/raspopov/questioningSpring/entity/: ChoiceEntity.java  FormEntity.java  InterviewedChoiceEntity.java  InterviewedChoiceId.java  InterviewedEntity.java  QuestionEntity.java
backend/src/main/java/raspopov/questioningSpring/handler/: ErrorHandlingControllerAdvice.java
backend/src/main/java/raspopov/questioningSpring/mapper/: FormMapper.java  InterviewedMapper.java
backend/src/main/java/raspopov/questioningSpring/repository/: ChoiceRepo.java  FormRepo.java  InterviewedChoiceRepo.java  InterviewedRepo.java  QuestionRepo.java
backend/src/main/java/raspopov/questioningSpring/service/: FormService.java  InterviewedService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_INTO_TABLES.sql
backend/src/main/resources/templates/: forms.html
backend/src/test/java/raspopov/questioningSpring/: QuestioningSpringApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/attempt/: attempt.component.html  attempt.component.ts
frontend/src/app/attempt-list/: attempt-list.component.css  attempt-list.component.html  attempt-list.component.ts
frontend/src/app/entity/: choice.ts  form.ts  interviewed-choice-id.ts  interviewed-choice.ts  interviewed.ts  page.ts  question.ts
frontend/src/app/form/: form.component.css  form.component.html  form.component.ts
frontend/src/app/form-edit/: form-edit.component.css  form-edit.component.html  form-edit.component.ts
frontend/src/app/form-edit/choice-edit/choice-edit/: choice-edit.component.css  choice-edit.component.html  choice-edit.component.ts
frontend/src/app/form-list/: form-list.component.css  form-list.component.html  form-list.component.ts
frontend/src/app/form/choice/: choice.component.css  choice.component.html  choice.component.ts
frontend/src/app/form/question/: question.component.css  question.component.html  question.component.ts
frontend/src/app/pagination/: pagination.component.html  pagination.component.ts
frontend/src/app/service/: form.service.ts  interviewed.service.ts
(+3 files in other folders)
